# serverless-workflows

./: .gitignore  Makefile  README.md  best-practices.md  index.yaml  make.md
.github/workflows/: builder-utility.yaml  bulk-import-git-repos.yml  check-whitespaces.yaml  checks.yaml  m2k-func.yaml  main.yml  move2kube-e2e.yaml  move2kube.yaml  mta-v7.x-e2e.yaml  release.yaml  sample-retry-test.yaml  test-object-type-uiprops.yaml  workflow-executor.yml
deploy/charts/create-ocp-project/: Chart.yaml
deploy/charts/greeting/: Chart.yaml
deploy/charts/modify-vm-resources/: Chart.yaml
deploy/charts/move2kube/: Chart.yaml  values.yaml
deploy/charts/mta/: INSTALL.md
deploy/charts/mta-v6.x/: INSTALL.md
deploy/charts/mta-v7.x/: Chart.yaml
deploy/charts/mtv-migration/: Chart.yaml
deploy/charts/mtv-plan/: Chart.yaml
deploy/charts/request-vm-cnv/: Chart.yaml
deploy/charts/rpj/: Chart.yaml
deploy/charts/sample-retry-test/: Chart.yaml  README.md
deploy/charts/test-object-type-uiprops/: Chart.yaml  README.md  values.schema.json
docs/release-1.2/move2kube/: README.md
docs/release-1.2/mta/: README.md
docs/release-1.2/mta-v6.x/: README.md
docs/release-1.3/move2kube/: README.md
docs/release-1.3/rpj/: README.md
docs/release-1.4/rpj/: README.md
pipeline/: workflow-builder.Dockerfile
scripts/: build.sh  bump_chart_version.sh  create_automated_m2k_kfunc_pr.sh  create_automated_pr.sh  create_or_update_automated_pr.sh  gen_manifests.sh
setup/: Dockerfile  README.md
workflows/azure/: README.md  application.properties  argfile.conf  azure.sw.yaml
workflows/azure/schemas/: azure.json
workflows/azure/specs/: azure.yaml
workflows/bulk-import-git-repos/: Makefile  README.md  application.properties  argfile.conf  create-pr-universal.sw.yaml
workflows/bulk-import-git-repos/manifests/: 01-configmap_universal-pr-props.yaml  02-secret_universal-pr-secrets.yaml  03-configmap_01-universal-pr-resources-schemas.yaml  03-configmap_02-universal-pr-resources-specs.yaml  04-sonataflow_universal-pr.yaml  05-sonataflow_universal-pr.yaml
workflows/bulk-import-git-repos/schemas/: create-pr-universal-input-schema.json
workflows/bulk-import-git-repos/specs/: github.yaml
workflows/create-ocp-project/: README.md  application.properties
workflows/escalation/: README.md
workflows/escalation/jira-listener/: pom.xml
workflows/experimentals/: README.md
workflows/experimentals/aap-job/: README.md  pom.xml
workflows/experimentals/application-onboarding/: README.md  application-onboarding.sw.yaml
workflows/experimentals/backstage-token/: README.md  application.properties  backstage-token.sw.yaml  pom.xml
workflows/experimentals/bulk-import-git-repos/: README.md  argfile.conf  pom.xml
workflows/experimentals/cluster-onboarding/: pom.xml
workflows/experimentals/custom-auth-create-branch/: README.md  application.properties  custom-auth-create-branch.sw.yaml
workflows/experimentals/escalation-service-now/: README.md  pom.xml
workflows/experimentals/escalation-service-now/src/main/resources/: serviceNowEscalation.sw.yaml
workflows/experimentals/github-pr/: README.md  pom.xml
workflows/experimentals/gitlab-pr/: README.md  pom.xml
workflows/experimentals/greeting-oidc-auth/: Dockerfile  README.md  argfile.conf  pom.xml
workflows/experimentals/notifications/: pom.xml
workflows/experimentals/service-now-aap-job/: .gitignore  README.md  application.properties  workflow.sw.yaml
workflows/experimentals/slack/: pom.xml
workflows/experimentals/subflow/: README.md  pom.xml
workflows/experimentals/tekton/: README.md  pom.xml
workflows/experimentals/terraform/: README.md  pom.xml
workflows/experimentals/user-onboarding/: README.md  application.properties  (+2 more)
workflows/fail-switch/: pom.xml
workflows/greeting/: README.md  application.properties  greeting.sw.yaml
workflows/list-users/: application.properties  argfile.conf  list-users.sw.yaml
workflows/modify-vm-resources/: README.md  application.properties
workflows/move2kube/: README.md
workflows/mta-v7.x/: README.md  mta.sw.yaml
workflows/mtv-migration/: README.md  mtv.sw.yaml
workflows/mtv-plan/: README.md
workflows/patch-k8s-resource/: README.md  application.properties  argfile.conf  patch-k8s-resource.sw.yaml
workflows/python/: Dockerfile  README.md  application.properties  argfile.conf  python.sw.yaml
workflows/request-vm-cnv/: README.md
workflows/rpj/: README.md
workflows/sample-retry-test/: argfile.conf  sample-retry-test.sw.yaml
workflows/select-user/: application.properties  argfile.conf  select-user.sw.yaml
workflows/test-object-type-uiprops/: argfile.conf  test-object-type-uiprops.sw.yaml
(+232 files in other folders)
