# Backstage Notifications service
rhdh_url=${RHDH_URL:http://backstage-backstage.rhdh-operator}
quarkus.rest-client.notifications.url=${rhdh_url}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# Ansible Automation Platform Settings
app_url=${AAP_URL}
quarkus.rest-client.aap_openapi_yaml.url=${app_url}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.username=${AAP_USERNAME}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.password=${AAP_PASSWORD}

quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# AAP Template ID
aap_template_id=${AAP_TEMPLATE_ID:7}

# SERVICE NOW INSTANCE
sn_url=${SN_SERVER}
quarkus.rest-client.servicenow_yaml.url=${sn_url}
quarkus.openapi-generator.servicenow_yaml.auth.basicAuth.username=${SERVICENOW_USERNAME}
quarkus.openapi-generator.servicenow_yaml.auth.basicAuth.password=${SERVICENOW_PASSWORD}

service_now_approver=${SN_APPROVER_SYS_ID}
service_now_approver_group=${SN_APPROVER_GROUP_SYS_ID}

quarkus.log.category."org.apache.http".level=INFO


# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Configuration for the incoming cloud events received by the serverless workflows.
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
mp.messaging.incoming.kogito_incoming_stream.method=POST

# Configuration for the helper class EventsProducerResource that send events to the waiting serverless workflows.
mp.messaging.outgoing.response_events.connector=quarkus-http
mp.messaging.outgoing.response_events.url=${K_SINK:${kogito.service.url}}
mp.messaging.outgoing.response_events.method=POST

quarkus.kogito.devservices.enabled=false
quarkus.kogito.data-index.graphql.ui.always-include=true