
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.level=INFO

quarkus.rest-client.github_yaml.url=https://api.github.com

quarkus.openapi-generator.github_yaml.auth.BearerToken.token-propagation=true
quarkus.openapi-generator.github_yaml.auth.BearerToken.header-name=X-Authorization-Github-two
kie.flyway.enabled=true
