quarkus.rest-client.kube_yaml.url=${API_SERVER_URL:https://kubernetes.default.svc}

SERVICEACCOUNT_PATH=${SERVICEACCOUNT_PATH:/var/run/secrets/kubernetes.io/serviceaccount}

quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=${KUBE_TOKEN}
# can be sa 'default' token

quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true


mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://broker-ingress.knative-eventing.svc.cluster.local/default/default}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
image=twalter/openshift-nginx






