# Notifications Settings
quarkus.rest-client.notifications_openapi_yaml.url=${BACKSTAGE_NOTIFICATIONS_URL:http://localhost:7007/api/notifications}
quarkus.openapi-generator.notifications.auth.bearertoken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# Ansible Automation Platform Settings
app_url=${AAP_URL}
quarkus.rest-client.aap_openapi_yaml.url=${app_url}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.username=${AAP_USERNAME}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.password=${AAP_PASSWORD}