onboarding-deployed.event.name=cluster-onboarding-deploy
error.event.name=error
broker.url=${BROKER_URL:http://broker-ingress.knative-eventing.svc.cluster.local/cluster-onboarding/default}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG





