# Keycloak Configuration Secrets
# These values should be provided via Kubernetes secrets in production
# DO NOT COMMIT THIS FILE WITH REAL SECRETS TO VERSION CONTROL

KEYCLOAK_AUTH_SERVER_URL=https://keycloak-rhsso-operator.apps.ocp-test.qe.lab.redhat.com/auth/realms/basic
KEYCLOAK_CLIENT_ID=rhdh
KEYCLOAK_CLIENT_SECRET=rhdh
