# Application properties
# The number of seconds to wait before triggering the escalation request, after the change request has been created
timeout_seconds=${ESCALATION_TIMEOUT_SECONDS:60}
# The polling periodicity of the change request state checker, according to ISO 8601 duration format
polling_periodicity=${POLLING_PERIODICITY:PT6S}

# SERVICE NOW INSTANCE
quarkus.rest-client.servicenow_yaml.url=${SN_SERVER}
quarkus.openapi-generator.servicenow_yaml.auth.basicAuth.username=${SERVICENOW_USERNAME}
quarkus.openapi-generator.servicenow_yaml.auth.basicAuth.password=${SERVICENOW_PASSWORD}

kogito.service.url=http://localhost:${quarkus.http.port}
quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
