quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# This property is used to select the log level, which controls the amount
# of information logged on HTTP requests based on the severity of the events.
# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and see https://quarkus.io/guides/logging for documentation
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.level=INFO